# sem-tecnologia

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/ucalp/sempar/: TpSemTecApplication.java
backend/src/main/java/com/ucalp/sempar/config/: SpringFoxConfig.java
backend/src/main/java/com/ucalp/sempar/controller/: UsersController.java
backend/src/main/java/com/ucalp/sempar/converter/rq/: UserRqConverter.java
backend/src/main/java/com/ucalp/sempar/converter/rs/: AdmissionLogRsConverter.java  UserDetailRsConverter.java
backend/src/main/java/com/ucalp/sempar/dto/rs/: AdmissionLogRsDTO.java  ErrorRsDTO.java
backend/src/main/java/com/ucalp/sempar/entity/: Log.java
backend/src/main/java/com/ucalp/sempar/repository/: LogRepository.java  UserRepository.java
backend/src/main/java/com/ucalp/sempar/service/impl/: UsersServiceImpl.java
backend/src/main/resources/: application.properties
src/main/java/com/ucalp/sempar/controller/: ExceptionHandlerController.java
src/main/java/com/ucalp/sempar/dto/rq/: UserRqDTO.java
src/main/java/com/ucalp/sempar/dto/rs/: UserDetailRsDTO.java
src/main/java/com/ucalp/sempar/entity/: User.java
src/main/java/com/ucalp/sempar/exception/: InvalidRequestException.java
src/main/java/com/ucalp/sempar/service/: UsersService.java
src/main/resources/: application.properties
