#server.port=8080
server.port=80

server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://ec2-3-212-75-25.compute-1.amazonaws.com:5432/dfj18heprlcm78
spring.datasource.username=mxlqkpxybwofht
spring.datasource.password=a5d53de7bc638cb0b606e34244d000f7a3dbceeda4e4ca3bdd01f8b68a0cf6fb
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jackson.default-property-inclusion=non_null