port=8080

server.servlet.context-path=/api

spring.datasource.url=jdbc:sqlserver://tp-sem-tecnologia-server.database.windows.net:1433;database=tp-sem-tecnologia-db;user=adminuser@tp-sem-tecnologia-server;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=root
#spring.datasource.password=admin
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jackson.default-property-inclusion=non_null